.portfolio_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio_items{
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio_items:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
    cursor: default;
}

.portfolio_item-image{
    border-radius: 1rem;
    overflow: hidden;
    height: auto;
}

.portfolio_items h3{
    margin: 1.2rem 0 2rem;
}


/*================== MEDIA QUERY (MEDIUM DEVICES) =============== */
@media screen and (max-width: 1024px) {
    .portfolio_container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}
    /* ================== MEDIA QUERY (SMALL DEVICES) =============== */
    @media screen and (max-width: 600px) {
        .portfolio_container{
            grid-template-columns: 1fr;
            gap: 1rem;
        }
    }